{
  "name": "BaconPi-Web",
  "private": true,
  "version": "0.0.0",
  "description": "Web Frontend for BaconPi.",
  "dependencies": {
    "sails": "0.9.8",
    "grunt": "0.4.1",
    "sails-disk": "~0.9.0",
    "optimist": "0.3.4",
    "jade": "~1.3.0",
    "lodash": "~2.4.1",
    "grunt-contrib-requirejs": "~0.4.3",
    "bcrypt-nodejs": "0.0.3",
    "sails-mongo": "~0.9.7",
    "grunt-contrib-jade": "~0.11.0",
    "q": "~1.0.1"
  },
  "scripts": {
    "start": "node app.js --prod"
  },
  "main": "app.js",
  "repository": "",
  "author": "Jeff Hansen",
  "license": ""
}
